<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<script src="http://localhost/c3/cms/assets/js/jquery-3.1.1.min.js"></script>
<script src="http://localhost/c3/cms/assets/js/common.js"></script>
<script src="http://localhost/c3/cms/assets/js/bootstrap.min.js"></script>
<script src="http://localhost/c3/cms/assets/js/plugins/pace/pace.min.js"></script>
<script src="http://localhost/c3/cms/assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="http://localhost/c3/cms/assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="http://localhost/c3/cms/assets/js/inspinia.js"></script>
<link href="http://localhost/c3/cms/assets/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="http://localhost/c3/cms/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen" />
<link href="http://localhost/c3/cms/assets/css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="http://localhost/c3/cms/assets/css/animate.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
<div id="wrapper">
      <link href="http://localhost/c3/cms/assets/css/app/information/information.css" rel="stylesheet"> 
<div class="menu">
      <div class="container-fluid">
      <nav id="menu" class="navbar">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            			  			    <li><a href="http://localhost/c3/cms/information/information?information_id=5">Home</a></li> 
			                        </ul>
        </div>
      </nav>
    </div>
  </div>
<div class="content">
  <div class="container-fluid">
    <div class="row">
	  <div class="col-md-12">
        <style>
.home-links {
    width: 400px;
    margin: 0 auto;
    margin-top: 240px;
}
.btn-admin {
    width: 130px;
    float: left;
}
.btn-client {
    width: 130px;
    float: right;
}
</style>
<div class="home-links">
<a href="http://localhost/c3/admin" class="btn btn-primary btn-admin">Admin</a>
<a href="http://localhost/c3/client" class="btn btn-primary btn-client">Client</a>
</div>	  </div>
	</div>
  </div>
</div></div>
</body></html>